<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>A Dynamic Quiz</title>
    <link rel="stylesheet" type="text/css" href="bower_components/normalize-css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/quiz.css">
</head>
<body>
    
    <h1> A Dynamic Quiz </h1>

    <div id="log-in">
        <input type="text" id="user-name" name="user-name"/>
        <button type="submit" id="submit-user-name">Submit</button>
    </div>

    <div id="logged-in">
    </div>

    <h2 class="">  </h2>

    <div id="ans-0">
        <input type="radio" name="answer" value="" id="">
        <label for="">   </label>
    </div>

    <div id="ans-1">
        <input type="radio" name="answer" value="" id="">
        <label for=""> </label>
    </div>

    <div id="ans-2">
        <input type="radio" name="answer" value="" id="">
        <label for="">   </label>
    </div>

    <div id="ans-3">
        <input type="radio" name="answer" value="" id="">
        <label for=""> </label>
    </div>
    <div id="action-btns">
        <button id="prev-btn"> Prev </button> 
        <button id="nxt-btn"> Next </button> 
    </div>


    <script src="quiz_data.json"></script>
    <!-- <script src="quiz_data.js"></script> -->
    <script src="js/quiz.js"></script>
</body>
</html>
